<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References • Marion County Water Quality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;800&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="noise-overlay"></div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="documentation.html">
        <img src="images/IUI-logo.png" alt="IUI logo" width="126.98412698412697" height="60" class="me-2">
        <img src="images/mcphd_logo.png" alt="MCPHD logo" width="121.31147540983606" height="60" class="me-2">
        <span class="brand-title">Spatiotemporal Trends in Urban Surface Water Quality</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navMain" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Introduction</a></li>
          <li class="nav-item"><a class="nav-link" href="studyarea.html">County Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="interactivemap.html">Sampling Map</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pcaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PCA
            </a>
            <ul class="dropdown-menu" aria-labelledby="pcaDropdown">
              <li><a class="dropdown-item" href="pca_exp.html">What is a PCA?</a></li>
              <li><a class="dropdown-item" href="pca_results.html">Results</a></li>
              <li><a class="dropdown-item" href="pca_intp.html">Interpretations</a></li>
              <li><a class="dropdown-item" href="key_takeaways.html">Key Takeaways</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="references.html">References</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container body">
    <h1 class="mb-3">References</h1>
    <p class="mb-4">Key sources cited across the dashboard and paper. Add or edit as needed.</p>

    <div class="ref-item">
      Bashir, I. et al. (2020). <i>Environmental impacts of urbanization on water quality</i>.
      <small>— used for urbanization context.</small>
    </div>
    <div class="ref-item">
      Boyacioglu, H., & Boyacioglu, H. (2008). <i>Water pollution control using multivariate statistics</i>.
      <small>— PCA/CA/DA background.</small>
    </div>
    <div class="ref-item">
      Chen, et al. (2011). <i>Multivariate techniques in surface-water quality</i>.
    </div>
    <div class="ref-item">
      Jolliffe, I. (2002). <i>Principal Component Analysis</i>. Springer.
    </div>
    <div class="ref-item">
      Kaufman, L., & Rousseeuw, P. (1990). <i>Finding Groups in Data</i>. Wiley.
    </div>
    <div class="ref-item">
      Mohammed, et al. (2022). <i>Interpreting correlation magnitudes in water quality studies</i>.
    </div>
    <div class="ref-item">
      Suhr, D. (2005). <i>PCA procedure and interpretation</i>.
    </div>

    <hr>
    <p class="text-muted small">Tip: keep this page synced with any citations in the paper PDF and dashboard text.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Marion County Water Quality Study — Contact: raeabail@iu.edu</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>